<!DOCTYPE html>
<html>
<head>
    <title>Просмотр логов</title>
    <style>
        /* CSS стили */
        .log-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .log {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .log-description {
            font-weight: bold;
        }

        .log-date {
            color: #666;
        }

        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff7f50;
        }
    </style>
</head>
<body>
    <div class="log-container">
        <h1>Просмотр логов</h1>
        {% for el in logs %}
            <div class="log">
                <p class="log-description">Описание лога:</p>
                <p>{{ el.text }}</p>
                <p class="log-date">{{ el.time }}</p>
                <button class="delete-button" onclick="deleteLog('{{ el.id }}')">Удалить</button>

            </div>
        {% endfor %}
    </div>

    <script>
        function deleteLog(logId) {
            if (confirm('Уверены, что хотите удалить лог')){
                fetch('/delete_log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    logId: logId
                })
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    console.error('Ошибка удаления лога:', response.status);
                }
            })
            .catch(error => {
                console.error('Ошибка при удалении лога:', error);
            });
            }
        }
    </script>


</body>
</html>
